<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper    PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"    
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="dao.IBlogDao">
	<select id="list" resultType="entity.BlogEntity" parameterType="map">
		SELECT
		a.id,
		a.usr_id as usrId,
		c.usr_name as usrName,
		c.usr_hd as usrAvatar,
		a.title,
		a.content,
		a.update_at as at,
		u.univ_name as universityString,
		e.dept_name as universityString2
		FROM tbl_blog as a
		left join tbl_user as c on a.usr_id = c.id
		LEFT JOIN m_university_dept AS e ON c.university=e.dept_id
	    LEFT JOIN m_university AS u ON e.univ_id=u.univ_id
		where a.status = 1
		<if test="usrId != null and usrId != 0">
             and a.usr_id = #{usrId}
         </if>
		order by a.update_at desc limit #{start},#{size};
	</select>
	
	<select id="listCnt" resultType="int" parameterType="map">
		SELECT
		count(1) as cnt
		FROM tbl_blog as a
		where a.status = 1 
		<if test="usrId != null and usrId != 0">
             and a.usr_id = #{usrId}
         </if>
	</select>

	<select id="info" resultType="entity.BlogEntity" parameterType="int">
		SELECT
		a.id,
		a.usr_id as usrId,
		c.usr_name as usrName,
		a.title,
		a.content,
		c.usr_role as usrRole,
		a.update_at as at
		FROM tbl_blog as a
		left join tbl_user as c on a.usr_id = c.id
		where a.id = #{id} and a.status = 1
		limit 1;
	</select>

	<insert id="add" parameterType="entity.BlogEntity">
		insert into
		tbl_blog
		(id,usr_id, title, content, visit_cnt, status, create_by, create_at, update_by, update_at)
		values(#{id},#{usrId}, #{title}, #{content}, 0 , 1, #{usrId}, now(),	#{usrId}, now());
	</insert>

	<update id="upt" parameterType="entity.BlogEntity">
		update tbl_blog set
		title=#{title},
		content=#{content},
		update_by=#{usrId},
		update_at=now()
		where id=#{id} and status =1;
	</update>

	<update id="del" parameterType="map">
		update tbl_blog set
		status = 0,
		update_by=#{usrId},
		update_at=now()
		where id=#{id} and status = 1;
	</update>

	<insert id="addReply" parameterType="entity.ReplyEntity">
		insert into
		tbl_qa_reply
		(id,usr_id,	qa_id, content, status, create_by, create_at, update_by, update_at, type)
		values(#{id},#{usrId}, #{qaId}, #{content}, 1, #{usrId}, now(),	#{usrId}, now(), #{type});
	</insert>

	<select id="listReply" resultType="entity.ReplyEntity" parameterType="map">
		SELECT
		a.id,
		a.usr_id as usrId,
		c.usr_name as usrName,
		c.usr_hd as usrAvatar,
		a.qa_id as qaId,
		a.content,
		a.create_at as at
		FROM tbl_qa_reply as a
		left join tbl_user as c on a.usr_id = c.id
		where a.qa_id = #{qaId} and a.type = 'BLOG'
		order by a.update_at desc limit #{start},#{size};
	</select>
	
	<select id="listReplyCnt" resultType="int" parameterType="map">
		SELECT
		count(1)
		FROM tbl_qa_reply as a
		where a.qa_id = #{qaId} and a.type = 'BLOG';
	</select>
</mapper>