<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper    PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"    
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="dao.IFollowDao">
	<select id="listCnt" resultType="int" parameterType="map">
		SELECT
		count(1) as cnt
		FROM tbl_follow  a
		where a.objId = #{objId} and a.type = #{type}
	</select>

	<insert id="add" parameterType="entity.FollowEntity">
		insert into tbl_follow (id, userId, objId, type, time)
		values(#{id}, #{userId}, #{objId}, #{type}, now())
	</insert>

	<update id="del" parameterType="entity.FollowEntity">
		delete from tbl_follow where objId = #{objId} and userId = #{userId} and type = #{type}
	</update>

</mapper>