<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper    PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"    
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="dao.ILogDao">
	<insert id="add" parameterType="entity.LogEntity" keyProperty="id"
		useGeneratedKeys="true">
		insert into
		tbl_log(usr_id,ip,url,paras,user_agent,referer,create_at)
		values(#{usr_id},#{ip},#{url},#{paras},#{user_agent},#{referer},now());
	</insert>
</mapper>