<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD  Config 3.0//EN"               
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<mappers>
		<mapper resource="mybatis/mapper/NoteMapper.xml" />
		<mapper resource="mybatis/mapper/NewsMapper.xml" />
		<mapper resource="mybatis/mapper/RGMapper.xml" />
		<mapper resource="mybatis/mapper/PubMapper.xml" />
		<mapper resource="mybatis/mapper/TypoMapper.xml" />
		<mapper resource="mybatis/mapper/ImageMapper.xml" />
		<mapper resource="mybatis/mapper/UserMapper.xml" />
		<mapper resource="mybatis/mapper/MessageMapper.xml" />
		<mapper resource="mybatis/mapper/FridMapper.xml" />
		<mapper resource="mybatis/mapper/QaMapper.xml" />
		<mapper resource="mybatis/mapper/ResearchMapper.xml" />
		<mapper resource="mybatis/mapper/JobMapper.xml" />
		<mapper resource="mybatis/mapper/FollowMapper.xml" />
		<mapper resource="mybatis/mapper/ResumeMapper.xml" />
		<mapper resource="mybatis/mapper/FileUploadMapper.xml" />
		<mapper resource="mybatis/mapper/LogMapper.xml" />
		<mapper resource="mybatis/mapper/BlogMapper.xml" />
	</mappers>
</configuration>